# sgpa-api

./: README.md
sgpa-api/: pom.xml
sgpa-api/sgpa-api/: LICENSE  README.md
sgpa-api/src/main/java/com/lgc/ctps/sgpa/: SgpaApiApplication.java
sgpa-api/src/main/java/com/lgc/ctps/sgpa/config/docs/: SwaggerConfig.java
sgpa-api/src/main/java/com/lgc/ctps/sgpa/config/security/: AppUserDetailsService.java  AuthorizationServerConfig.java  ResourceServerConfig.java  package-info.java
sgpa-api/src/main/java/com/lgc/ctps/sgpa/config/security/cors/: CorsConfig.java
sgpa-api/src/main/java/com/lgc/ctps/sgpa/config/security/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
sgpa-api/src/main/java/com/lgc/ctps/sgpa/config/security/utils/: CipherUtils.java
sgpa-api/src/main/java/com/lgc/ctps/sgpa/domain/: Application.java  Information.java  InformationValue.java  Permission.java  PersonRole.java  Role.java  UseCase.java
sgpa-api/src/main/java/com/lgc/ctps/sgpa/domain/enumeration/: Access.java  BusinessTypeMessageEnum.java
sgpa-api/src/main/java/com/lgc/ctps/sgpa/exception/: BusinessError.java  BusinessExceptionController.java
sgpa-api/src/main/java/com/lgc/ctps/sgpa/repository/: ApplicationRepository.java  InformationRepository.java  InformationValueRepository.java  PermissionRepository.java  PersonRoleRepository.java  RoleRepository.java  UseCaseRepository.java
sgpa-api/src/main/java/com/lgc/ctps/sgpa/repository/application/: ApplicationRepositoryImpl.java  ApplicationRepositoryQuery.java
sgpa-api/src/main/java/com/lgc/ctps/sgpa/resource/: ApplicationResource.java  InformationResource.java  InformationValueResource.java  PermissionResource.java  PersonRoleResource.java  RoleResource.java  UseCaseResource.java
sgpa-api/src/main/java/com/lgc/ctps/sgpa/resource/util/: HeaderUtil.java  ResponseUtil.java
sgpa-api/src/main/java/com/lgc/ctps/sgpa/service/: ApplicationService.java  InformationService.java  InformationValueService.java  PermissionService.java  PersonRoleService.java  RoleService.java  UseCaseService.java
sgpa-api/src/main/resources/: application.properties
sgpa-api/src/test/java/com/lgc/ctps/sgpa/: SgpaApiApplicationTests.java
